# OPSCpart3

./: .gitignore  Group Rating Template (poe).xlsx  README.md  ~$README.md
.github/workflows/: android.yml  android1.yml
BackendAPI/functions/: .gitignore  index.js  package-lock.json  package.json
BackendAPI/functions/config/: db.js
BackendAPI/functions/controller/: appointmentController.js  timeoffController.js
BackendAPI/functions/middleware/: authMiddleware
BackendAPI/functions/routes/: appointmentRoutes.js
poe2/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
poe2/app/: build.gradle.kts  google-services.json  google-servicesOLD.json
poe2/app/src/androidTest/java/com/example/opsc7312poepart2_code/: BookAppClient2FragmentTest.java  BookAppointmentClient1Test.java  ClientSettingsTest.java  ExampleInstrumentedTest.kt  LoginClientTest.java  LoginDentistTest.java  MapsUnitTest.java  NotificationsClient.java  RegisterClientTest.java  RegisterDentistTest.java  SettingsDentistTest.java
poe2/app/src/main/: AndroidManifest.xml
poe2/app/src/main/java/com/example/opsc7312poepart2_code/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/: ApiClient.kt  ApiService.kt  AppDatabase.kt  AppointmentDao.kt  Appointments1.kt  BiometricAuthenticator.kt  User1.kt  UserDao.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/app_dentist/: AppDentistFragment.kt  AppDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/book_app_client1/: BookAppClient1Fragment.kt  BookAppClient1ViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/book_app_client2/: BookAppClient2Fragment.kt  BookAppClient2ViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/book_appointment_dentist/: BookAppointmentDentistFragment.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/book_time_off/: BookTimeOffFragment.kt  BookTimeOffViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/book_time_off_dentist/: BookTimeOffDentistFragment.kt  BookTimeOffDentistFragmentViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/calendar_client/: CalendarClientFragment.kt  CalendarClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/client_settings/: ClientSettingsFragment.kt  ClientSettingsViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/clients_dentist_map/: ClientDentistMapFragment.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/forget_password_client/: ForgetPasswordClientFragment.kt  ForgetPasswordClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/forget_password_dentist/: ForgetPasswordDentistFragment.kt  ForgetPasswordDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/healthzone/: HealthzoneFragment.kt  HealthzoneViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/home/: HomeFragment.kt  HomeViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/login_client/: LoginClientFragment.kt  LoginClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/login_dentist/: LoginDentistFragment.kt  LoginDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/maps_client/: MapsClientFragment.kt  MapsClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/menu_client/: MenuClientFragment.kt  MenuClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/menu_dentist/: MenuDentistFragment.kt  MenuDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/notifications_client/: NotificationsClientFragment.kt  NotificationsClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/notifications_dentist/: NotificationsDentistFragment.kt  NotificationsDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/register_client/: RegisterClientFragment.kt  RegisterClientViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/register_dentist/: RegisterDentistFragment.kt  RegisterDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/settings_dentist/: SettingsDentistFragment.kt  SettingsDentistViewModel.kt
poe2/app/src/main/java/com/example/opsc7312poepart2_code/ui/view_appointment_dentist/: BookAppointmentDentistViewModel.kt  ViewAppointmentDentistFragment.kt
poe2/app/src/main/res/drawable/: side_nav_bar.xml
poe2/app/src/main/res/layout/: app_bar_main.xml  book_time_off.xml  fragment_app_dentist.xml  fragment_book_app_client1.xml  fragment_book_app_client2.xml  fragment_book_appointment_dentist.xml  fragment_book_time_off.xml  fragment_calendar_client.xml  fragment_client_settings.xml  fragment_dentist_map.xml  fragment_forget_password_client.xml  fragment_forget_password_dentist.xml  fragment_healthzone.xml  fragment_home.xml  fragment_login_client.xml  fragment_login_dentist.xml  fragment_maps_client.xml  fragment_menu_client.xml  fragment_menu_dentist.xml  fragment_notifications_client.xml  fragment_notifications_dentist.xml  fragment_register_client.xml  fragment_register_dentist.xml  fragment_settings_dentist.xml  fragment_view_appointment_dentist.xml  nav_header_main.xml
poe2/app/src/main/res/menu/: activity_main_drawer.xml
poe2/app/src/main/res/mipmap-anydpi-v26/: ic_setitngs.xml
poe2/app/src/main/res/navigation/: mobile_navigation.xml
poe2/app/src/main/res/values/: colors.xml  ic_setitngs_background.xml  strings.xml  themes.xml
poe2/app/src/main/res/values-af/: strings.xml
poe2/app/src/main/res/values-night/: themes.xml
poe2/app/src/test/java/com/example/opsc7312poepart2_code/: ExampleUnitTest.kt
poe2/gradle/: libs.versions.toml
poe2/gradle/wrapper/: gradle-wrapper.properties
