[versions]
agp = "8.5.2"
androidMapsUtils = "2.2.3"
androidxEspressoCore = "3.4.0"
androidxJunit = "1.1.5"
androidxJunitVersion = "1.1.3"
constraintlayout = "2.1.4"
coreKtxVersion = "1.10.1"
espressoCoreVersion = "3.5.1"
firebaseBom = "32.2.0"
fragmentKtx = "1.6.0"
fragmentTestingVersion = "1.3.6"
googleMapsServices = "0.10.0"
googlePlaces = "17.0.0"
googlePlacesVersion = "16.1.0"
googlePlayServicesPlaces = "17.0.0"
gradle = "8.0.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
legacySupportV4 = "1.0.0"
lifecycleViewmodelKtx = "2.6.1"
material = "1.12.0"
materialCalendarview = "1.4.3"
materialCalendarviewVersion = "1.4.3"
materialVersion = "1.9.0"
mockitoCore = "4.0.0"
mockito_kotlin = "4.0.0"
navigationUiKtx = "2.6.0"
firebaseAuthKtx = "23.0.0"
firebaseDatabaseKtx = "21.0.0"

okhttp = "4.9.1"
okhttpVersion = "5.0.0-alpha.8"
playServicesLocation = "21.0.1"
playServicesLocationVersion = "21.3.0"
playServicesMaps = "18.0.2"
playServicesMapsVersion = "18.1.0"
playServicesPlaces = "18.0.1"
places = "3.5.0"
playServicesPlacesVersion = "18.1.0"
fragment = "1.8.3"
placesVersion = "4.0.0"
fragmentTesting = "1.8.3"
robolectric = "4.8"
junitJunit = "4.12"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFirestoreKtx = "25.1.0"
firebaseFunctionsKtx = "21.0.0"
firebaseMessaging = "24.0.3"
core = "1.46.0"
[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1101 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-fragment-testing-v136 = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }

firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }


mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoCore" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito_kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v500alpha8 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }


places-v1610 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlacesVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-location-v2130 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-v1810 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
play-services-places-v1700 = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlacesVersion" }
play-services-places-v1810 = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlacesVersion" }


androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "placesVersion" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
prolificinteractive-material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarviewVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-functions-ktx = { group = "com.google.firebase", name = "firebase-functions-ktx", version.ref = "firebaseFunctionsKtx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

